index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="cookie_wrap">
      <div class="cookie"></div>
    </div>
    <div class="points__wrap"><span class="points__text1">you have: </span><span class="points">0</span><span class="points__text2"> cookies!</span></div>
    <script src="script.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/main.css")
        title Document
    body
        .cookie_wrap
            .cookie
        .points__wrap
            span.points__text1 you have: 
            span.points 0
            span.points__text2  cookies!
        script(src="script.js")
